<!DOCTYPE html>
<html>
  <head>
    <title>Novaprint</title>
    <link rel="stylesheet" type="text/css" href="flexboxgrid.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet">
  </head>
  <body>

  <style>
    body{
      background-color: #ffffff;
      background-repeat: no-repeat;
      background-size: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Lato', sans-serif;
    }

    header{
      width: 100%;
      height: 40px;
      padding:  15px 0 20px 0;
      background-color: #004570;
    }

    nav{ width: 1200px;
      margin: 0 auto 0 auto;
      font-family: "Open Sans",Arial,sans-serif;
      font-weight: normal;
      font-style: italic;
      text-transform: uppercase;
      text-decoration: none;
    }

    .boton-primario{
      background-color: #ee4c61;
      width: 100%;
      height: 40px;
      border-radius: 50px;
      color: #ffffff;
      font-weight: bold;
      text-align: center;
      padding-top: 10px;
      margin-top: 3px;
      box-sizing: border-box;
      cursor: pointer;
      border-bottom: solid 3px #d63247;
    }

    .boton-primario:hover{
      margin-top: 6px;
      height: 38px;
      border-bottom: solid 1px #d63247;
      color: #ffffff;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .boton-primario:after {
        width: 0%;
        height: 100%;
        top: 0;
        left: 0;
        background: #fff;
    }
    .boton-primario:after {
        content: '';
        position: absolute;
        z-index: -1;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        transition: all 0.3s;
    }

    .menu{ color: #ffffff;}
    ul{ list-style: none; text-align: right; margin-top: 12.5px; box-sizing: border-box;}
    li{ display: inline; vertical-align: top; padding: 0 10px 0 10px;}

    main{ width: 100%; min-height: 1000px; background-color: #ffffff;  margin: 0; padding: 0;}
    .slider{ width: 100%; min-height: 500px; margin: 0; padding: 0; background-color: #f1f1f1;}
    .contacto{ background-color: #ee4c61; height: 400px;}
    .productos{ width: 100%; min-height: 1200px; margin: 0; padding: 0;}

    footer{ width: 100%; height: 115px; background-color: #004570;}
  </style>



  <header>
    <nav>
      <div class="row">
        <div class="col-xs-3"><img src="logo.png" width="195px"></div>
        <div class="col-xs-7">
          <ul class="menu">
            <li>INICIO</li>
            <li>PRODUCTOS</li>
            <li>SERVICIOS</li>
            <li>CONTACTO</li>
          </ul>
        </div>
        <div class="col-xs-2"><div class="boton-primario">COTIZAR</div></div>
      </div>
    </nav>
  </header>



  <main>
    <div class="slider"></div>
    <div class="productos"></div>
    <div class="contacto">
    </div>
  </main>



  <footer>
    <div class="footer-socilal-media"></div>
    <div class="footer-submenu"></div>


    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v3.3'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="136522247078393"
      theme_color="#00c5d8"
      logged_in_greeting="Hola, ¿en qué podemos ayudarte?"
      logged_out_greeting="Hola, ¿en qué podemos ayudarte?">
    </div>


  </footer>



  </body>
</html>
